Running script from: /scratch/j/jlevman/dberger/df-analyze
Using Python 3.12.5
accelerate==0.34.2
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
alembic==1.13.2
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
cli-test-helpers==4.0.0
colorlog==6.8.2
contourpy==1.3.0
cycler==0.12.1
datasets==3.0.0
dill==0.3.8
et-xmlfile==1.1.0
execnet==2.1.1
filelock==3.16.1
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
greenlet==3.1.1
huggingface-hub==0.25.0
idna==3.10
imageio==2.35.1
iniconfig==2.0.0
Jinja2==3.1.4
joblib==1.4.2
jsonpickle==3.3.0
kiwisolver==1.4.7
lazy_loader==0.4
lightgbm==4.5.0
llvmlite==0.43.0
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.3
numba==0.60.0
numpy==2.0.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
openpyxl==3.1.5
optuna==4.0.0
packaging==24.1
pandas==2.2.3
patsy==0.5.6
pillow==10.4.0
pluggy==1.5.0
protobuf==5.28.2
psutil==6.0.0
pyarrow==17.0.0
pyparsing==3.1.4
pytest==8.3.3
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
sentencepiece==0.2.0
setuptools==75.1.0
six==1.16.0
skorch==1.0.0
SQLAlchemy==2.0.35
statsmodels==0.14.3
sympy==1.13.3
tabulate==0.9.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tokenizers==0.19.1
torch==2.4.1
torchaudio==2.4.1
torchvision==0.19.1
tqdm==4.66.5
transformers==4.44.2
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
wheel==0.44.0
xxhash==3.5.0
yarl==1.11.1
