absl-py==2.1.0
accelerate==1.0.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alembic==1.13.3
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
cli-test-helpers==4.0.0
colorlog==6.8.2
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
datasets==3.0.1
decorator==5.1.1
dill==0.3.8
einops==0.7.0
et-xmlfile==1.1.0
execnet==2.1.1
executing==2.1.0
filelock==3.16.1
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.6.1
grpcio==1.67.0
huggingface-hub==0.26.0
idna==3.10
imageio==2.36.0
iniconfig==2.0.0
ipython==8.28.0
ipywidgets==8.1.5
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonpickle==3.3.0
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lazy_loader==0.4
lightgbm==4.5.0
lightning-utilities==0.11.8
llvmlite==0.43.0
Mako==1.3.5
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.1
numba==0.60.0
numpy==2.0.2
omegaconf==2.3.0
openpyxl==3.1.5
optuna==4.0.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==11.0.0
pluggy==1.5.0
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==4.25.5
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
Pygments==2.18.0
pyparsing==3.2.0
pytest==8.3.3
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.1.4
pytorch-tabnet==4.1.0
pytorch-tabular==1.1.0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
rich==13.9.2
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
sentencepiece==0.2.0
setuptools==75.2.0
six==1.16.0
skorch==1.0.0
SQLAlchemy==2.0.36
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tifffile==2024.9.20
tokenizers==0.20.1
torch==2.5.0
torchaudio==2.5.0
torchmetrics==1.2.1
torchvision==0.20.0
tqdm==4.66.5
traitlets==5.14.3
transformers==4.45.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.4
wheel==0.44.0
widgetsnbextension==4.0.13
xxhash==3.5.0
yarl==1.15.5
