alembic==1.5.8
attrs==20.3.0
certifi==2020.12.5
click==7.1.2
cliff==3.7.0
cloudpickle==1.6.0
cmaes==0.8.2
cmd2==1.5.0
colorama==0.4.4
colorlog==5.0.1
cycler==0.10.0
dask==2021.4.1
distributed==2021.4.1
featuretools==0.24.0
fsspec==2021.4.0
HeapDict==1.0.1
joblib==1.0.1
kiwisolver==1.3.1
locket==0.2.1
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.3.2
msgpack==0.6.2
numpy==1.20.2
optuna==2.7.0
packaging==20.9
pandas==1.2.3
partd==1.2.0
pbr==5.6.0
Pillow==7.2.0
prettytable==2.1.0
psutil==5.8.0
pyparsing==2.4.7
pyperclip==1.7.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyYAML==5.3.1
scikit-learn==0.23.0
scipy==1.5.2
six==1.15.0
sortedcontainers==2.3.0
SQLAlchemy==1.3.20
stevedore==3.3.0
tabulate==0.8.9
tblib==1.7.0
threadpoolctl==2.1.0
toolz==0.11.1
tornado==6.1
tqdm==4.60.0
typing-extensions==3.10.0.0
wcwidth==0.2.5
zict==2.0.0
